FROM python:3.11-slim AS base

# uv from the official distroless-style image
COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /uvx /usr/local/bin/

# W1/W2 — git is required for the product workspace + per-run worktree
# lifecycle (backend.storage.product_workspace shells out to git via
# subprocess). The slim base doesn't ship it.
RUN apt-get update \
    && apt-get install --no-install-recommends -y git \
    && rm -rf /var/lib/apt/lists/*

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Cache deps separately from source.
COPY pyproject.toml uv.lock ./
COPY backend/ ./backend/
# bsvibe_sdk is a uv workspace member (per pyproject.toml [tool.uv.workspace])
# — must be present when `uv sync` resolves the lockfile.
COPY bsvibe_sdk/ ./bsvibe_sdk/
# plugin/ is discovered at runtime by backend.extensions.plugin.loader
# (Lift R1 — scans `<repo_root>/plugin/<name>/`). Required for audit + 9
# connector plugins to load on startup.
COPY plugin/ ./plugin/
RUN uv sync --no-dev --frozen

# alembic.ini lives at the repo root; the backend image needs it (+ the
# migration scripts under backend/data/migrations, already copied above) so
# the entrypoint can run `alembic upgrade head` on boot.
COPY alembic.ini ./
COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ARG GIT_SHA=dev
ENV BSVIBE_GIT_SHA=${GIT_SHA}

EXPOSE 8000

# The entrypoint runs `alembic upgrade head` then execs the CMD. The worker
# service overrides the command (and bypasses migrations by design) so only the
# API service migrates — see deploy/compose*.yaml + deploy/README.md.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["uv", "run", "uvicorn", "backend.api.main:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8000"]
